import React from 'react'
import { Link } from 'react-router-dom'
import { FaTwitter, FaLinkedinIn, FaGithub, FaInstagram, FaYoutube, FaFacebookF, FaMediumM, FaDiscord } from 'react-icons/fa'

const Footer = () => {
  const year = new Date().getFullYear()
  const [showInput, setShowInput] = React.useState(false)
  const [adminKey, setAdminKey] = React.useState('')
  const inputRef = React.useRef(null)

  const handleSubmit = () => {
    // You can replace this with your actual admin key check
    if (adminKey === 'admin123') {
      window.location.href = '/admin/dashboard'
    } else {
      alert('Invalid admin key')
    }
    setAdminKey('')
    setShowInput(false)
  }

  React.useEffect(() => {
    if (showInput && inputRef.current) {
      inputRef.current.focus()
    }
  }, [showInput])

  const socialLinks = [
    { icon: FaTwitter, href: 'https://twitter.com/websitesarena', label: 'Twitter' },
    { icon: FaLinkedinIn, href: 'https://linkedin.com/company/websitesarena', label: 'LinkedIn' },
    { icon: FaGithub, href: 'https://github.com/websitesarena', label: 'GitHub' },
    { icon: FaInstagram, href: 'https://instagram.com/websitesarena', label: 'Instagram' },
    { icon: FaYoutube, href: 'https://youtube.com/@websitesarena', label: 'YouTube' },
    { icon: FaFacebookF, href: 'https://facebook.com/websitesarena', label: 'Facebook' },
    { icon: FaMediumM, href: 'https://websitesarena.medium.com', label: 'Medium' },
    { icon: FaDiscord, href: 'https://discord.gg/websitesarena', label: 'Discord' }
  ]

  return (
    <footer className="bg-gradient-to-b from-gray-900 to-black">
      <div className="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          {/* Company Info */}
          <div className="space-y-6">
            <div>
              <h3 className="text-white text-xl font-bold">Websites Arena</h3>
              <p className="text-gray-400 mt-2">
                Professional web development solutions for businesses worldwide.
              </p>
            </div>
            
            {/* Social Links Grid */}
            <div className="grid grid-cols-4 gap-3">
              {socialLinks.map((social) => (
                <a
                  key={social.label}
                  href={social.href}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center justify-center h-10 w-10 rounded-lg bg-gray-800 text-gray-400 hover:bg-blue-600 hover:text-white transform hover:scale-110 transition-all duration-200"
                  aria-label={social.label}
                >
                  <social.icon className="h-5 w-5" />
                </a>
              ))}
            </div>
          </div>

          {/* Quick Links - Fixed array syntax */}
          <div>
            <h3 className="text-white text-lg font-bold mb-4">Quick Links</h3>
            <ul className="space-y-3">
              {[
                { to: '/', text: 'Home' },
                { to: '/about', text: 'About Us' },
                { to: '/projects', text: 'Past Projects' },
                { to: '/book-service', text: 'Book Service' },
                { to: '/careers', text: 'Careers' },
                { to: '/sitemap.html', text: 'Sitemap', isExternal: true }
              ].map((link) => (
                <li key={link.text}>
                  {link.isExternal ? (
                    <a 
                      href={link.to}
                      className="text-gray-400 hover:text-blue-400 transition-colors duration-200 flex items-center group"
                    >
                      {link.text}
                      <svg className="w-4 h-4 ml-1 opacity-0 group-hover:opacity-100 transform translate-x-0 group-hover:translate-x-1 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7"/>
                      </svg>
                    </a>
                  ) : (
                    <Link 
                      to={link.to}
                      className="text-gray-400 hover:text-blue-400 transition-colors duration-200 flex items-center group"
                    >
                      {link.text}
                      <svg className="w-4 h-4 ml-1 opacity-0 group-hover:opacity-100 transform translate-x-0 group-hover:translate-x-1 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7"/>
                      </svg>
                    </Link>
                  )}
                </li>
              ))}
            </ul>
          </div>

          {/* Services - Fixed array syntax */}
          <div>
            <h3 className="text-white text-lg font-bold mb-4">Services</h3>
            <ul className="space-y-3">
              {[
                'Web Development',
                'UI/UX Design',
                'E-commerce Solutions',
                'SEO Optimization',
                'Mobile App Development',
                'Custom Software'
              ].map((service) => (
                <li 
                  key={service}
                  className="text-gray-400 hover:text-blue-400 transition-colors duration-200 cursor-pointer flex items-center group"
                >
                  <span className="h-1.5 w-1.5 rounded-full bg-blue-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200"></span>
                  {service}
                </li>
              ))}
            </ul>
          </div>

          {/* Contact Info - Updated with icons and hover effects */}
          <div>
            <h3 className="text-white text-lg font-bold mb-4">Contact Us</h3>
            <ul className="space-y-4">
              <li className="group">
                <a 
                  href="mailto:info@websitesarena.com"
                  className="text-gray-400 hover:text-blue-400 transition-colors duration-200 flex items-start"
                >
                  <svg className="w-5 h-5 mr-2 mt-1 text-gray-500 group-hover:text-blue-400 transition-colors duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                  </svg>
                  <div>
                    <span className="block text-sm font-medium">Email:</span>
                    info@websitesarena.com
                  </div>
                </a>
              </li>
              <li className="group">
                <a 
                  href="tel:+15551234567"
                  className="text-gray-400 hover:text-blue-400 transition-colors duration-200 flex items-start"
                >
                  <svg className="w-5 h-5 mr-2 mt-1 text-gray-500 group-hover:text-blue-400 transition-colors duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                  </svg>
                  <div>
                    <span className="block text-sm font-medium">Phone:</span>
                    +1 (555) 123-4567
                  </div>
                </a>
              </li>
              <li className="group">
                <a 
                  href="https://www.google.com/maps/place/123+Web+Street,+Digital+City"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-gray-400 hover:text-blue-400 transition-colors duration-200 flex items-start"
                >
                  <svg className="w-5 h-5 mr-2 mt-1 text-gray-500 group-hover:text-blue-400 transition-colors duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                  </svg>
                  <div>
                    <span className="block text-sm font-medium">Address:</span>
                    123 Web Street, Digital City
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div className="mt-8 pt-8 border-t border-gray-800">
          <p className="text-center text-gray-400 flex items-center justify-center gap-1 relative">
            <span 
              onClick={() => setShowInput(!showInput)} 
              className="cursor-pointer"
              title="Admin Access"
            >©</span> 
            {showInput && (
              <div className="absolute bottom-full mb-2 flex gap-2">
                <input
                  ref={inputRef}
                  type="password"
                  value={adminKey}
                  onChange={(e) => setAdminKey(e.target.value)}
                  placeholder="Enter admin key"
                  className="px-2 py-1 text-sm rounded bg-gray-800 border border-gray-700 text-white"
                />
                <button
                  onClick={handleSubmit}
                  className="px-2 py-1 text-sm rounded bg-blue-600 text-white hover:bg-blue-700"
                >
                  Submit
                </button>
              </div>
            )}
            {year} Websites Arena. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  )
}

export default Footer
